[managers]
manager

[agents]
agent

[all:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root

[managers:vars]
ansible_host=172.20.0.25
ansible_user=netadm03
ip_address=172.20.0.25
secondary_ip_address=192.168.151.13
nameserver=172.21.109.3

[agents:vars]
ansible_host=172.20.0.27
ansible_user=netadm03
ip_address=172.20.0.27
secondary_ip_address=192.168.151.14
nameserver=172.21.109.3
